<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <style>
      html {
        overflow-y: hidden;
        overflow-x: hidden;
      }
      ::-webkit-scrollbar-button {
        background-image: url("");
        background-repeat: no-repeat;
        width: 5px;
        height: 0px;
      }

      ::-webkit-scrollbar-track {
        background-color: #3d3d3d;
      }

      ::-webkit-scrollbar-thumb {
        -webkit-border-radius: 50px;
        border-radius: 0px;
        background-color: #a6a6a6;
      }

      ::-webkit-scrollbar-thumb:hover {
        background-color: #c9c9c9;
      }

      ::-webkit-resizer {
        background-image: url("");
        background-repeat: no-repeat;
        width: 8px;
        height: 0px;
      }

      ::-webkit-scrollbar {
        width: 8px;
      }
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background: #a6fcff;
      }

      input[type="text"] {
         border: 1px solid #cccccc;
         border-radius: 3px;
         -webkit-border-radius: 3px;
         -moz-border-radius: 3px;
         -khtml-border-radius: 3px;
         background: #ffffff !important;
         outline: none;
         height: 24px;
         width:  480px;
         color: #cccccc;
         font-size: 11px;
         font-family: Tahoma;
      }
    </style>
    <title>Room</title>
  </head>
  <body>
    <div class="col-12 border-bottom border-dark d-flex" style="background: #262525;">
      <div class="" style="background-image: url(src/1.png); background-size: 100% 100%; width: 62px;"></div>
      <h1 class="text-white ml-2">
        <a class="text-white" href="index.html">Anime_Along.tv</a>
      </h1>
      <input type="text" name="" style="margin-left: 300px; margin-top: 15px;">
      <div class="col-4 row pt-2" style="height: 50px; margin-top: 3px; margin-left: auto;">
        <h5 class="ml-2" style="color: #d6d6d6;">
          <a class="text-white" href="1.html">Войти в комнату</a>
        </h5>
        <h5 class="ml-4 text-white" style="color: #d6d6d6;">Создать комнату</h5>
      </div>
    </div>
    <div class="row" style="height: 860px">
      <div class="col-2 pt-3 uchastniki" style=" overflow: scroll; overflow-x: hidden; background: #2b2a2a; height: 913px;">
        <p class="text-white" style="font-family: Arial;">
          Популярные тайтлы
        </p>
        <button class="btn col-6 bg-secondary mb-3 skrit" style="margin-left: 80px;">Скрыть</button>
        <div class="twitch col-12" style="height: 50px;">
          <div class="row">
            <div class="bg-secondary rounded-circle" style="height: 50px; width: 50px;"></div>
            <div>
              <dl class="ml-2">
                <dt style="color: white;">Чувак</dt>
                <dd style="color: white;">Время: 00:00:20</dd>
              </dl>
            </div>
          </div>
        </div>
        <div class="twitch col-12 mt-4" style="height: 50px;">
          <div class="row">
            <div class="bg-secondary rounded-circle" style="height: 50px; width: 50px;"></div>
            <div>
              <dl class="ml-2">
                <dt style="color: white;">Чел</dt>
                <dd style="color: white;">Время: 00:14:28</dd>
              </dl>
            </div>
          </div>
        </div>
         <div class="twitch col-12 mt-4" style="height: 50px;">
          <div class="row">
            <div class="bg-secondary rounded-circle" style="height: 50px; width: 50px;"></div>
            <div>
              <dl class="ml-2">
                <dt style="color: white;">Вася</dt>
                <dd style="color: white;">Время: 00:12:38</dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
      <div class="col-8 pl-0 pr-0 vplayer" style="padding-top: 7px; background: #1f1e1e; height: 914px">
        <iframe
          height="854"
          class="col-12"
          style="margin-left: 7px; margin-bottom: 7px;"
          src="https://www.youtube.com/embed/DManhABKJq8"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <button class="btn col-3 bg-secondary mb-3 pokazat" style="margin-left: 20px; display: none;">Показать</button>
      </div>
      <div class="col-2 pl-0 pr-0 chat" style="background: #2b2a2a;">
      <div class="pt-1 border-bottom border-dark col-12 pl-0 pr-0 d-flex">
        <button class="bg-dark col-5 text-white ml-3 mb-1 btn pt-0" style="height: 50px;">Cинхронизация</button>
        <button class="bg-dark col-5 text-white ml-2 mb-1 btn pt-0" style="height: 50px;">Скопировать ссылку</button>
      </div>
      <div class="col-12 pl-0 pr-0" style="height: 760px;">
        <p class="text-white"><span class="text-white ml-3 mr-3">aoif:</span>pahefpiiae</p>
        <p class="text-white"><span class="text-danger ml-3 mr-3">aoif:</span>pahefpiiae</p>
        <p class="text-white"><span class="text-danger ml-3 mr-3">aoif:</span>pahefpiiae</p>
        <p class="text-white"><span class="text-dark ml-3 mr-3">aoif:</span>pahefpiiae</p>
        <p class="text-white"><span class="text-white ml-3 mr-3">aoif:</span>pahefpiiae</p>
        <p class="text-white"><span class="text-dark ml-3 mr-3">aoif:</span>pahefpiiae</p>
        <p class="text-white"><span class="text-warning ml-3 mr-3">aoif:</span>pahefpiiae</p>
        <p class="text-white"><span class="text-primary ml-3 mr-3">aoif:</span>pahefpiiae</p>
        <p class="text-white"><span class="text-secondary ml-3 mr-3">aoif:</span>pahefpiiae</p>
        <p class="text-white"><span class="text-white ml-3 mr-3">aoif:</span>pahefpiiae</p>
        <p class="text-white"><span class="text-white ml-3 mr-3">aoif:</span>pahefpiiae</p>
        <p class="text-white"><span class="text-white ml-3 mr-3">aoif:</span>pahefpiiae</p>
        <p class="text-white"><span class="text-white ml-3 mr-3">aoif:</span>pahefpiiae</p>
        <p class="text-white"><span class="text-white ml-3 mr-3">aoif:</span>pahefpiiae</p>
      </div>
      <div class="col-12 border-top border-dark pt-3 pl-0 pr-0" style="height: 60px;">
        <input type="text" class="col-11" style="margin-left: 6px;">
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript">
      let skrit = document.querySelector(".skrit");
      let pokazat = document.querySelector(".pokazat");
      let uchastniki = document.querySelector(".uchastniki");
      let vplayer = document.querySelector(".vplayer");
      let chat = document.querySelector(".chat");

      skrit.onclick = function() {
        uchastniki.style.display = 'none';
        vplayer.classList.add('col-10');
        pokazat.style.display = 'block';
      }

      pokazat.onclick = function() {
        uchastniki.style.display = 'block';
        vplayer.classList.remove('col-10');
      }
    </script>
  </body>
</html>
